.container.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* MEDIA QUERIES (MEDIUM DEVICES) */

@media screen and (max-width: 1024px) {
    .container.about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* MEDIA QUERIES (SMALL DEVICES) */

@media screen and (max-width: 600px) {
    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}
