.expertise__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.expertise__details {
    display: flex;
    gap: 1rem;
}

.expertise__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* MEDIA QUERIES (MEDIUM DEVICES) */

@media screen and (max-width: 1024px) {
    .expertise__content {
        padding: 1rem;
    }
}
